FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT_DEV="https://us1.prisma.sh/ilya-indik/online-shop/dev"
PRISMA_ENDPOINT="https://dreams-server-f24334efa4.herokuapp.com/dreams/production"
PRISMA_SECRET="sadgfrsdgsdregvzvds"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51HmPRXBA8QidMi7f2Ve704I4PIsq4BQb1aCbUxwAr5E2CWKSS5Tg9wlUSFKilg40KuwZiu3kReQuMHQgU20Pv9tD00asRH76Ga"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="7aeb795788c7f7"
MAIL_PASS="a812999626e5fa"